<!DOCTYPE html>
<html>
<head>
	<title>HTML Tables</title>
</head>
<body>

	<main>
		<section>

			<h1>Zuitt IT Solutions</h1>

			<h3>Products Offered</h3>
			
			<table border="1">
				
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>

				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
				</tr>

				<tr>
					<td colspan="3" align="center"> <strong>Additional features after initial project is inclusive of charges</strong> </td>
				</tr>

			</table>
		</section>
	</main>
</body>
</html>